# TestNG

./: .gitignore  Batch.bat  pom.xml  readmw.txt  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Tribune/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Tribune/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1732905855.index  3394862245.index  934200254.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: Tribune.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/155064f7e4867012442c86e55df33557/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/1e8a3cc803639e6c266275d8b92f05af/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: Tribune.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lawqqa01_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lawqqa01_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lawqqa01_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
ClassfiedFile/: 1420 Antoinette Circle - Copy Arial.docx  ADSS.docx  Adit 2_0 Regression Test Suite (1).xls  Upload.doc
src/main/java/com/tribune/adit2/Availability/: AvailabilitySearchPage.java
src/main/java/com/tribune/adit2/Customers/: AddPaymentMethodPage.java  CustomerAddressPage.java  CustomerCreatePage.java  CustomerPage.java  CustomerProfilePage.java  EditCustomerPage.java  HomeSearchPage.java
src/main/java/com/tribune/adit2/Fullfillment/: FullfillmentRulesPage.java  FullfillmentSystemsPage.java
src/main/java/com/tribune/adit2/GeneralSettings/: Classified.java
src/main/java/com/tribune/adit2/Home/: DashboardPage.java  SignInPage.java
src/main/java/com/tribune/adit2/NewsPaperLayout/: NewsPaperLayoutViewPage.java  NewsPaperLayoutsPage.java
src/main/java/com/tribune/adit2/OrderEntry/: ClassifiedOrderOptions.java  DigitalOrderOptions.java  NewOrderPage.java  OrderEntryHomePage.java  OrderNewTearsheetProofPage.java
src/main/java/com/tribune/adit2/PricingAdmin/: PricingAdminElementIdentifiers.java  PricingAdminHome.java  PricingAdminPage.java
src/main/java/com/tribune/adit2/ProductAdmin/: GeneralInfo.java  ProductAdminPage.java
src/main/java/com/tribune/adit2/RolesAndRights/: RolesLandingPage.java  UsersLandingPage.java
src/main/java/com/tribune/adit2/SpecialPrograms/: NewContractPage.java  SpecialProgramLandingPage.java
src/main/java/com/tribune/adit2/data/: TribuneUserDataProvider.java
src/main/java/com/tribune/adit2/test/: ADIT1SmokeSuite.java  ADIT1SmokeSuiteUpdated.java  AddDeleteFunctionality.java  Adit2SanitySuite.java  ClassifiedNewOrderCreation.java  CustProfileAddCreditPaymentMethodTest.java  CustProfileAddECheckPaymentMethodTest.java  CustProfileMoreRecentOrdersTest.java  CustProfileNewOrderTest.java  CustProfileSearchEditProductPricingTest.java  CustSearchByNameSearchBoxTest.java  CustomerAdminCreateNewCustomerTest.java  CustomerAlternativeNameValidationTest.java  CustomerInactivate.java  CustomerProfileAddNewProductTest.java  CustomerProfileEditPricingGroupTest.java  CustomerProfileSearchByCUNumTest.java  CustomerSearchByCUNumSearchBoxTest.java  CustomerSearchByCustomerNameTest.java  CustomersSearchByBUTest.java  DigitalOrder.java  FullfillmentRulesTest.java  FullfillmentSystemTest.java  GeneralSettings.java  HFOOrderTest.java  HouseAdTest.java  IODashboardCustomerLinkTest.java  IODashboardDisplayCounts.java  IODashboardInsertionOrdersLinkTest.java  (+147 more)
src/main/resources/: Adit2.0_TestData.xlsx  appConfiguration.yaml  datafile.properties  logback.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tribune.adit2.test.CustProfileEditRecentOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
(+14 files in other folders)
