# this file is used to store the data

waitTime = 40
#Changed by Swagata
username = jbiswas
password = Tribune22
#Changed by Swagata
BU_All = All
BU_DPR = DPR-Daily Press
BU_T365 = T365-National
BU_CTC = CTC-CTMG
BU_LAT = LAT-LATMG
BU_Orlando = Orlando Sentinel
BU_Sun = Sun Sentinel
BU_BSC = BSC-BSMG
BU_TMC = The Morning Call
BU_HTF = HTF-CT1 Media
BU_TIC = TIC

bu_All = All
bu_CTC = CTC
bu_LAT = LAT
bu_DPR = DPR
bu_TMN = TMN
bu_OSC = OSC
bu_SSC = SSC
bu_TBS = TBS
bu_ALT = ALT
bu_HTF = HTF
bu_TIC = TIC
bu_SDT = SDT
bu_NDN = NDN

BillingType_All = All
BillingType_Commercial = Commercial
BillingType_ValuePrePaid = ValuePrePaid
BillingType_PrivateParty = PrivateParty
BillingType_InterCompany = InterCompany
BillingType_House = House

AccType_All = All
AccType_Advertiser = Advertiser
AccType_Agency = Agency
AccType_NetworkAgency = NetworkAgency
AccType_Prospect = Prospect

Category_All = All
Category_Retail = Retail
Category_National = National
Category4_Classified = Classified

SubCat_Retail_All = All
SubCat_Retail_Amusements = Amusements
SubCat_Retail_Apparel/Fashion = Apparel/Fashion
SubCat_Retail_DepartmentStores = Department Stores
SubCat_Retail_Education = Education
SubCat_Retail_Electronics = Electronics
SubCat_Retail_FoodandDrug = Food & Drug Store
SubCat_Retail_Furniture = Furniture & Home Furnishings
SubCat_Retail_Home = Home Improvement/Hardware
SubCat_Retail_HealthCare  = Retail Health Care
SubCat_Retail_Other = Other Retail
SubCat_Retail_Personal/Professional = Personal/Professional Services
SubCat_Retail_Restaurants = Restaurants
SubCat_Retail_Speciality= Speciality Merchandise
SubCat_Retail_General= General Merchandise

SubCat_National_All = All
SubCat_National_Auto = Auto
SubCat_National_Financial = Financial
SubCat_National_HealthCare = National Health Care
SubCat_National_Media = Media
SubCat_National_Movies = Movies
SubCat_National_Other= Other National
SubCat_National_PackagedGoods = Packaged Goods
SubCat_National_Resorts = Resorts
SubCat_National_Technology = Technology
SubCat_National_Telecom = Telecom
SubCat_National_Transportation = Transportation

SubCat_Classified_All = All
SubCat_Classified_RealEstate = Real Estate
SubCat_Classified_Automotive = Automotive
SubCat_Classified_Merchandise = Merchandise
SubCat_Classified_Recruitment = Recruitment
SubCat_Classified_LegalOther =Legal: Other
SubCat_Classified_OtherClassified = Other Classified
SubCat_Classified_Obituaries = Other Classified - Obituaries
SubCat_Classified_Notice = Legal: Notices
SubCat_Classified_FictitiousName = Legal: Fictitious Name
SubCat_Classified_TaxDeeds = Legal: Tax Deeds
SubCat_Classified_Filler = Other Classified - Filler
SubCat_Classified_AlcoholLicense = Legal: Alcohol Licensing
SubCat_Classified_EstateNotice = Legal: Estate Notices
SubCat_Classified_PublicNotice = Legal: Public Notices/Auctions
SubCat_Classified_TCNFictitiousName = Legal: TCN Fictitious Name
SubCat_Classified_Summons = Legal: Summons
SubCat_Classified_TCNSummons = Legal: TCN Summons
SubCat_Classified_SheriffSale = Legal: Sheriff Sale
SubCat_Classified_MerchandiseCelebrations = Merchandise:Celebrations
SubCat_Classified_TC44Desc =TC-44 Description

CreditStatus_Open = Open
CreditStatus_New = New
CreditStatus_Stop = Stop

RiskCode_Normal = NORMAL
RiskCode_Cash = CASH
RiskCode_Risk = RISK
RiskCode_Accom = ACCOM

OrderStatus_All = All
OrderStatus_Saved = Saved
OrderStatus_Submitted = Submitted
OrderStatus_Killed = Killed
OrderStatus_Changed = Changed
OrderStatus_KillPending = Kill Pending
OrderStatus_ChangePending = Change Pending
OrderStatus_Processed = Processed
OrderStatus_Expired = Expired
OrderStatus_Error = Error
OrderStatus_Invoiced = Invoiced
OrderStatus_Transferring = Transferring
OrderStatus_Transferred = Transferred
OrderStatus_PendingPayment = Pending Payment
OrderStatus_PendingApproval = Pending Approval
OrderStatus_Rejected = Rejected

Type_All = All
Type_Order = Order
Type_Quote = Quote
Type_Reservation = Reservation

ProductType_All = All

Product_All = All

Section_All = All

Zone_All = All

OrderRouting_All = All

OrderSubCategory_All = All

AdressType_Invoice = Invoice
AdressType_Delivery = Delivery
AdressType_AltDlv = AltDlv
AdressType_SWIFT = SWIFT
AdressType_Payment = Payment
AdressType_Service = Service
AdressType_Home = Home
AdressType_Other = Other
AdressType_Business = Business
AdressType_RemitTo = RemitTo
AdressType_DEL_BKDRemitTo = DEL_BKDRemitTo
AdressType_HP = HP
AdressType_FSC = FSC
AdressType_ThirdPartyShipping = ShipCarrierThirdPartyShipping
AdressType_Tearsheet = Tearsheet
AdressType_None = None
AdressType_Proof = Proof 

PG_NationalPlatinum = National Platinum
PG_NationalGold = National Gold
PG_NationalSilver = National Silver
PG_NationalBronze = National Bronze
PG_NationalRetailGold = National Retail Gold
PG_NationalRetailSilver = National Retail Silver
PG_NationalRetailBronze = National Retail Bronze
PG_LocalRetailGold = Local Retail Gold
PG_LocalRetailSilver = Local Retail Silver
PG_LocalRetailBronze = Local Retail Bronze
PG_Education = Education
PG_LocalAmusements = Local Amusements
PG_DealerAutomotive = Dealer Automotive
PG_RealEstate = Real Estate
PG_DirectResponse = Direct Response
PG_PricingGroup17 = Pricing Group 17
PG_NationalBillionaires = National Billionaires
PG_NationalHighMillionaires = National High Millionaires
PG_NationalLowMillionaires = National Low Millionaires
PG_MajorRetailBillionaires = Major Retail Billionaires
PG_MajorRetailHigh Millionaires = Major Retail High Millionaires
PG_MajorRetailLow Millionaires = Major Retail Low Millionaires
PG_LocalRetailEstablished = Local Retail Established
PG_LocalRetailEmerging = Local Retail Emerging
PG_StandbyCorporateNatl = Standby (Corporate Natl)
PG_SelfServiceSmallBusiness = Self Service - Small Business
PG_PG_Movies = Movies
PG_Classified = Classified
PG_Standby = Standby
PG_NoneLAT = None - LAT
PG_Financial = Financial
PG_Travel = Travel
PG_HomeBuilder = Home Builder
PG_National = National
PG_Retail = Retail
PG_General = General
PG_MajorRetailGold = Major Retail Gold
PG_MajorRetailSilver = Major Retail Silver
PG_MajorRetailBronze = Major Retail Bronze
PG_RetailOpen = Retail Open

ProductType_Display = Display
ProductType_Preprint = Preprint
ProductType_Online = Online
ProductType_ClassifiedListings = Classified Listings
ProductType_Events/Sponsorships = Events/Sponsorships
ProductType_OutofHome = Out of Home
ProductType_Alternative = Alternative
ProductType_AlternativeDigital = Alternative Digital
ProductType_Broadcast = Broadcast
ProductType_DirectMail = Direct Mail
ProductType_AlternativePrint = Alternative Print
ProductType_CommercialPrint = Commercial Print
ProductType_RecruitmentServices = Recruitment Services

ECheckAccType_Checking = Checking
ECheckAccType_Saving = Saving
ECheckAccType_CorporateChecking = Corporate Checking

DayOfWeek_Sun = Sunday
DayOfWeek_Mon = Monday
DayOfWeek_Tue = Tuesday
DayOfWeek_Wed = Wednesday
DayOfWeek_Thur = Thursday
DayOfWeek_Fri = Friday
DayOfWeek_Sat = Saturday

DPRProduct_DailyPress = Daily Press
DPRProduct_DPStandardTabloids = DP Standard Tabloids
DPRProduct_DPLegal = DP Legal
DPRProduct_VPtheBeacon = VP The Beacon

HTFProduct_CTShopsHereTMCjacket = CTShopsHere TMC Jacket
HTFProduct_HC = HC Select
HTFProduct_HCSpecial = HC Special Sections

LATProduct_LATimes = Los Angeles Times

CTCProduct_ChicagoTribune = Chicago Tribune

SSCProduct_SunSentinel = Sun Sentinel

TMCProduct_TheMorningCall = The Morning Call

DailyPress_Section_Main = Main
DailyPress_Section_Life = Life
DailyPress_Section_Sports = Sports

LATimes_Section = Main News

OrderType_Standard = Standard
OrderType_Filler =Filler
OrderType_MakeGood = Make Good
OrderType_GoodWill = Good Will
OrderType_Coop = Co-op
OrderType_Legal = Legal
OrderType_Trade = Trade
OrderType_CancellationFee = Cancellation Fee
OrderType_HouseAd = House Ad
OrderType_Political = Political
OrderType_ValueAdded = Value Added
OrderType_Remnant = Remnant
OrderType_DirectResponse = Direct Response
OrderType_Spec = Spec
OrderType_HFO = HFO

OrderRouting_BillAndFulFill =  Bill & Fulfill
OrderRouting_BillOnly = Bill Only
OrderRouting_PartialBill  = Partial Bill (Split)
OrderRouting_FulfillOnly = Fulfill Only

Jan = January
Feb = February
Mar = March
Apr = April
May = May
Jun = June
Jul = July
Aug = August
Sep = September
Oct = October
Nov = November
Dec = December

Visa = VisaCreditCardNumber
AmericanExpress = amexcreditcardnumber
Master = mccreditcardnumber
Discover = discovercreditcardnumber

Repeat_Daily = Daily
Repeat_WeekDays = Every Weekdays (Monday to Friday)
Repeat_Weekly = Weekly
Repeat_Monthly = Monthly
Repeat_Yearly = Yearly
Repeat_Random = Random

TearProof_Quantity = 5
TearProof_Contact = ABC
TearProof_Company = XYZ
TearProof_Address = 41,James Street
TearProof_City = DGH
TearProof_State = NY
TearProof_Zip = 14305
TearProof_Phone = 1234567890

EffectiveDate = Effective Date
PubDate = Pub Date

StraightPickUp = Straight Pickup
PickupWithChanges = Pickup w/Changes
NewBuild = New Build
Electronic = Electronic
SelfService = Self Service
N/A = N/A

Preprint_SettingsType_CustSupplied = Customer Supplied / Other
Preprint_SettingsType_PDCombined = P&D Combined Rate
Preprint_SettingsType_PDSplit = P&D Split Rate
Preprint_SettingsType_Wrap = Wrap
Preprint_SettingsType_CommPrint = Commercial Print

PP_Perforation_None = None
PP_Perforation_Vertical = Vertical
PP_Perforation_Horizontal = Horizontal
PP_Perforation_LShaped = L Shaped
PP_Perforation_No = No
PP_Perforation_Yes = Yes

PP_Fold_None = None
PP_Fold_HalfFold = Half-Fold
PP_Fold_HalfFoldd = Half Fold
PP_Fold_TriFold = Tri Fold

PP_Bindery_Yes = Yes
PP_Bindery_No = No
PP_Bindery_ElasticBand = Elastic Band

PP_CreativeLoc_OcAdProd = OC Ad Prod
PP_CreativeLoc_CentralStudio = Centralized Studio
PP_CreativeLoc_Customer = Customer
PP_CreativeLoc_Adwatch = Adwatch
PP_CreativeLoc_Tower = Tower
PP_CreativeLoc_AdProd = Ad Production
PP_PaperStock_50Bond = 50# Bond
PP_PaperStock_7Rlycard = 7pt Reply Card
PP_PaperStock_43Coated = 43# Coated
PP_PaperStock_60Coated = 60# Coated
PP_PaperStock_30NewsPrint = 30# Newsprint
PP_PaperStock_8Gloss= 8pt Gloss 
PP_PaperStock_100Gloss = 100# Gloss
PP_PaperStock_80Gloss = 80# Gloss
PP_PaperStock_9Gloss = 9pt Gloss
PP_PaperStock_Coated = Coated
# this line is added by swagata
PP_PaperStock_70Gloss = 70# Gloss
# this line is added by swagata

PP_PaperColor_White = White
PP_PaperColor_Gold = Gold
PP_PaperColor_LightYellow = Light Yellow
PP_PaperColor_Pink = Pink

PP_InkFront_4C = 4C Process
PP_InkFront_SpotColor = Spot Color

PP_InkBck_4C = 4C Process
PP_InkBck_SpotColor = Spot Color

PP_Ink_CMYK = CMYK
PP_Ink_4ColorProcess= 4 Color Process

PP_Bleed_Yes = YES
PP_Bleed_No = No  
PP_Bleed_Yess = Yes

Bag_Color_White = White
Bag_Color_Other = Other

PP_Printer_QuadGraphics = Quad Graphics
PP_Printer_CCN = CCN
PP_Printer_XGraphics = X-Press Graphics
PP_Printer_SunPoly = Sunflower Polybags
PP_Printer_Other = Other
PP_Printer_NPC = NPC
PP_Printer_Express = Express
# this line is added by swagata
PP_Printer_Doodad = Doodad
# this line is added by swagata


PP_PaperType_Tab = Tab
PP_PaperType_Custom = Custom
PP_PaperType_Other = Other
PP_PaperType_Broadsheet = Broadsheet
PP_PaperType_FlexiTab = Flexi Tab
PP_PaperType_Singlesheet = Single Sheet
PP_PaperType_Oversized10x12.5 = Oversized Sheet Coated 10x12.5
PP_PaperType_Tabloid = Tabloid 44"
PP_PaperType_EZNote = EZ Note 3 x 3
PP_PaperType_SingleSheet10x11 = Single Sheet 10x11
PP_PaperType_8.5x11BusinessBuilder = 8.5x11 Business Builder
PP_PaperType_StandardPartRun = Standard Part Run
PP_PaperType_StandardFullRun = Standard Full Run
PP_PaperType_FrontPageNote = Front Page Note
PP_PaperType_5.5x8.5SglSheet= 5.5x8.5 Sgl Sheet
PP_PaperType_FrontCover9.75x10.2 = Front Cover 9.75x10.2
PP_PaperType_BrdFC35Off = Brd FC 35# Off
PP_PaperType_EZ4 = EZ 4
# these lines have added by swagata
PP_PaperType_EZTarget = EZ Target 
PP_PaperType_TabFC28News = Tab FC 28# News
PP_PaperType_TabFC30News = Tab TP 30# News
PP_PaperType_TabCustSup = Tab Cust Sup
# these lines have added by swagata


ActiveMessage = You have successfully activated the system
DeactiveMessage = You have successfully deactivated the system

FSModuleName1 = Layout8000_v2.xslt
FSModuleName2 = Adwatch_CTc.xslt
FSModuleName3 = TransformerAdwatch.dll

RoutingRule1 = Test Rule 

GlobalRule1 = NewGlobalRule

LegacyConfirmationMessage = Your order contains one or more insertions that match auto insertion rules. Would you like to add the auto insertion(s)?

InsufficientInsertions_Bundle = Please select 2 or more insertions to create a bundle

# this part has added by swagata

AdType_PricingAdminPage_Preprint = Preprint
PageType_PricingAdminPage_8.5x11SglSheet = 8.5x11 Sgl Sheet
